## FOR RABBITMQ SERVICE
RABBITMQ_USERNAME=rabbituser
RABBITMQ_PASSWORD=rabbituser123
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672

## FOR MONGODB SERVICE
MONGO_ROOT_USERNAME=mongouser
MONGO_ROOT_PASSWORD=mongouser123
MONGO_PORT=27017

## FOR EXPRESS SERVICE
EXPRESS_PORT=1337

## FOR REACT SERVICE 
REACT_PORT=3000

## FOR NGINX SERVICE
NGINX_PORT=80